<!DOCTYPE html>
<head>
    <title> QUIZ 2 WAD </title>
    <style>
        .nama, .nim{
            text-align: left;
        }
    ul{
        list-style-type:none;
    }
    table{
        text-align : right;
        float: right;
    }
    .button{
        margin-left: auto;
        margin-right: auto;
        width: auto;
        display: block;
        background-color: red;
        color: white;
        padding: 10px 80px;
        border-radius : 30px;
    }
    .container{
    background:white;
    padding-top:40px;
    padding-bottom: 40px;
    padding-left: 40px;
    padding-right: 40px;
    min-width: 250;
    width: 100x;
    height: 100;
    margin-top: 0px;
    margin-left: 200px;
    margin-bottom: 0px;
    margin-right: 200px;
    }
    body{
	background-color: lightgrey;
    font-family: Arial;
    }

    </style>

    <script
    src="https://code.jquery.com/jquery-3.4.1.js"
    integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
    crossorigin="anonymous"></script>
 
    
</head>

<body background="grey">
        <div class ="container">
    <form class="" method="post" onsubmit="tombol()">
    <h3 align = "center"> APLIKASI QUIZ WAD 2019 </h3><br>
        <img src="EAD.png" alt="EAD Logo" length="250px" width="250px"style="float:left">
     <br>
        <table>
        <tr>
            <td align="left">Nama</td>
            <td>:</td>
            <td><input type="text" name="InputName" id="InputName"></td>
            </tr>
            <tr>
            <td align="left">NIM</td>
            <td>:</td>
            <td><input type="number" name="InputNim" id="InputNim"></td>
            </tr>
        </table>
        <br>
        <br>
        <br>
    <br>
    <hr>  
    <div class ="soal">
        <br>
            <p>1. Apakah kepanjangan HTML?</p>
            <ul>
                <li><input type="radio" name="Answer1" id="1A">A. Hypertext Markup Language</li>
                <li><input type="radio" name="Answer1" id="1B">B. Hypertext Mockup Languange</li>
                <li><input type="radio" name="Answer1" id="1C">C. Hypertext Module Lang</li>
            </ul>
            <p>2. HTML yang benar untuk menambahkan warna latar belakang?</p>
            <ul>
                <li><input type="radio" name="Answer2" id="2A">A. &lt; body bg="yellow"&gt;</li>
                <li><input type="radio" name="Answer2" id="2B">B. &lt; body background="yellow"&gt;</li>
                <li><input type="radio" name="Answer2" id="2C">C. &lt; style="background-color:yellow;"&gt;</li>
            </ul>
            
            <p>3. Di dalam elemen HTML manakah kita menempatkan JavaScript?</p>
            <ul>
                <li><input type="radio" name="Answer3" id="3A">A. &lt;scripting&gt;</li>
                <li><input type="radio" name="Answer3" id="3B">B. &lt;javascript&gt;</li>
                <li><input type="radio" name="Answer3" id="3C">C. &lt;script&gt;</li>
            </ul>
    
            <p>4. Bagaimana Anda menulis "Hello World" di sebuah alert box?</p>
            <ul>
                <li><input type="radio" name="Answer4" id="4A">A. alert("Hello World");</li>
                <li><input type="radio" name="Answer4" id="4B">B. alertBox("Hello World");</li>
                <li><input type="radio" name="Answer4" id="4C">C. msg("Hello World");</li>
            </ul>
            <p>5. Apakah kepanjangan CSS?</p>
            <ul>
                    <li><input type="radio" name="Answer5" id="5A">A. Cascading Style Sheets</li>
                    <li><input type="radio" name="Answer5" id="5B">B. Casading Style Sheets</li>
                    <li><input type="radio" name="Answer5" id="5C">C. Canvas Style Sheets</li>
            </ul>
        </div>
        <button type="submit" name="submitButton" class=button>SUBMIT</button>
        </form>
    </div>
    </body>
    
    <script type="text/javascript">
    function tombol(){
        var name=$('#InputName').val();
        var nim=$('#InputNim').val();
        nilai =  0;
        if (name== "" && nim== ""){
        alert("Lengkapi Data diri anda");
        }else{
            if($('#1A').is(':checked')){
                nilai = nilai + 20;
            }
            if($('#2C').is(':checked')){
                nilai = nilai + 20;
            }
            if($('#3C').is(':checked')){
                nilai = nilai + 20;
            }
            if($('#4A').is(':checked')){
                nilai = nilai + 20;
            }
            if($('#5A').is(':checked')){
            nilai = nilai + 20;
            }
            alert("Nama : " +name+ "\n Nim : " +nim+ "\n Score : " +nilai);
        }
    }
    </script>
    </html>